.wrapper {
  padding-top: 10px;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 10px;
  height: 100%;
  max-height: 100%;
  overflow: auto;
  overflow: hidden;

  & > div:last-child {
    overflow: auto;
    display: flex;
    align-items: flex-end;
  }

  &_noexist {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: fit-content;
    gap: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(215 215 215);
  }

  &_buttons {
    display: flex;
    align-items: center;
    gap: 10px;

    & button {
      font-size: 11px;
      padding: 6px;
    }
  }

  &_data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;

    &_name {
      font-size: 14px;
      color: rgb(25 25 25);
    }
  }

  &_users {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 10px;

    & > ul {
      display: flex;
      gap: 5px;
      color: rgb(42 42 42);
    }
  }

  &_forms {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
