.layout {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 5fr;
}

.dialogues {
  border-right: 1px solid #eaeaea;
  max-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;

  & > main {
    overflow: auto;
    padding: 0;
    max-height: 100%;
  }
}

.nav {
  padding: 21px 10px 14px;
  color: #999;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 23px;
  text-align: right;

  &_link {
    color: inherit;
    transition: color 0.2s;

    &:hover {
      color: #5c5c5c;
      text-decoration: underline;
    }
  }

  &_search {
    width: 100%;
    padding: 10px 0;
    text-align: center;
    border-radius: 5px;
    background-color: #efefef;
  }
}

.feed {
  color: #999;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  padding: 20px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  align-items: center;
  max-height: 100vh;

  & > div:nth-child(2) {
    overflow: auto;
    height: 100%;
    max-height: 100%;
  }

  & > footer {
    width: 90%;
    align-self: flex-start;
    padding-top: 20px;
  }
}
